{

    "ConnectionStrings": {
        "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10434135abcretail;AccountKey=pBY0yciTNMlVVi/X3vVbQQ8+JwXvwxuaJI4xOomu3j1jKUXVO+tiEErzTPom2Jn4Yc6hyahsE1b/+AStG5UiLg==;EndpointSuffix=core.windows.net"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
